@import '_base.less';
@import 'layout.less';
body {
    background-color: #f2f2f2;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    color: #303133;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif
}
.bread{
	background-color: #fff;
	padding:15px 20px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}

.flex{
	display:flex
}