.el-header {
    background-color: #fff;
    color: #333;
    padding:0;
    height:50px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    border-bottom:1px solid #f2f2f2
}
.header_box{
	.logo{
		flex-basis: 200px;
		height:50px;
	}
	.header_main{
		flex:1;
		height:50px;
		border-left:1px solid #f2f2f2;
	}
	.user_info{
		justify-content: flex-end;
	}
	.head_icon_box{
		line-height:50px;
		font-size:16px;
		li{
			padding:0 20px;
			border-right:1px solid #f2f2f2;
		}
	}
}

.el-aside {
    background-color: #20222A;
    color: #fff;
    height:708px;
}

.el-main {
	padding:0;
    color: #333;
}
