.login_container {
    position: absolute;
    background-color: #303133;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.login {
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
