.el-dropdown-menu {
    border-radius: 0px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    padding: 0;
}

.el-select-dropdown {
    border-radius: 2px;
}

.el-button,
.el-input__inner {
    border-radius: 2px;
    padding: 8px 12px;
}

.el-form-item {
    margin-bottom: 10px;
}

.el-input,
.el-input__inner,
.el-form-item__label,
.el-form-item__content,
.el-input__icon {
    height: 34px;
    line-height: 34px;
}

.el-badge {
    margin-top: -2px;

    .el-badge__content {
        border-radius: 3px;
        padding: 0px 4px;
        margin-left: 4px;
        background: #FF5722;
        font-size: 10px;
        height: 16px;
        line-height: 16px;
    }
}
